<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Constraction Materials</title>
    <style>
      :root {
    --primary-background-color: rgba(0, 0, 0, 0.8);
    --primary-text-color: #fff;
      }

      * {
          padding: 0;
          margin: 0;
          box-sizing: border-box;
          scroll-behavior: smooth;
      }

      html,
      body {
          font-family: 'Open Sans', sans-serif;
          font-size: 18px;
          font-weight: 400;
          height: 100%;
      }

      section {
          padding-top: 126px;
          max-width: 1200px;
          margin: 0 auto;
      }

      /* PRODUCTS */
 
      .product-container {
          display: flex;
          flex-wrap: wrap;
          padding: 0 9px;
      }

      .product-box {
          display: flex;
          border: 9px solid #fff;
          width: 300px;
          height: 396px;
          flex-grow: 1;
          text-align: center;
          background-color: antiquewhite;
      }


      .product-box:hover .product-description {
          opacity: 1;
          cursor: pointer;
      }
    </style>
  </head>
  <body>
    <h1 class="title">Constraction Materials</h1>
    <section id="product" class="product">
      <div class="product-container">

        <div class="product-box" id="p1">
          <div class="product-description">
            <h3>Product 1</h3>
          </div>
        </div>

        <div class="product-box" id="p2">
          <div class="product-description">
            <h3>Product 2</h3>
          </div>
        </div>

        <div class="product-box" id="p3">
          <div class="product-description">
            <h3>Product 3</h3>
          </div>
        </div>

        <div class="product-box" id="p4">
          <div class="product-description">
            <h3>Product 4</h3>
          </div>
        </div>

        <div class="product-box" id="p5">
          <div class="product-description">
            <h3>Product 5</h3>
          </div>
        </div>

        <div class="product-box" id="p6">
          <div class="product-description">
            <h3>Product 6</h3>
          </div>
        </div>

        <div class="product-box" id="p7">
          <div class="product-description">
            <h3>Product 7</h3>
          </div>
        </div>

        <div class="product-box" id="p8">
          <div class="product-description">
            <h3>Product 8</h3>
          </div>
        </div>

        <div class="product-box" id="p9">
          <div class="product-description">
            <h3>Product 9</h3>
          </div>
        </div>

        <div class="product-box" id="p10">
          <div class="product-description">
            <h3>Product 10</h3>
          </div>
        </div>

        <div class="product-box" id="p11">
          <div class="product-description">
            <h3>Product 11</h3>
          </div>
        </div>

        <div class="product-box" id="p12">
          <div class="product-description">
            <h3>Product 12</h3>
          </div>
        </div>

      </div>
    </section>
  </body>
</html>